{
  "name": "book_inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js",
    "lint": "jshint --exclude=node_modules/** lib/",
    "test:xunit": "npm run test -- --reporter xunit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "2.2.10"
  },
  "devDependencies": {
    "jshint": "2.9.3",
    "mocha": "3.0.2",
    "supertest": "2.0.0"
  }
}
